Algoritmo "quarto"
// Disciplina  : ALGORITMOS E LÓGICA DE PROGRAMAÇÃO 2020 - O CURSO COMPLETO
// Professor   : Nelio Alves
// Descrição   : Funções matemáticas
// Autor(a)    : Artur de Camargo Baldon
// Data atual  : 26/04/2020
Var
// Seção de Declarações das variáveis 

   x, y, z, a, b, c, d : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   x <- 2.0
   y <- 3.0
   z <- -7.0
   
   a <- Exp(x, y)
   b <- RaizQ(y)
   C <- Pi
   d <- Abs(z)
   
   escreval(a)
   escreval(b)
   escreval(c)
   escreval(d)

Fimalgoritmo