Algoritmo "soma"
// Disciplina  : ALGORITMOS E LÓGICA DE PROGRAMAÇÃO 2020 - O CURSO COMPLETO
// Professor   : Nelio Alves
// Descrição   : soma
// Autor(a)    : Artur de Camargo Baldon
// Data atual  : 26/04/2020
Var
// Seção de Declarações das variáveis 

   x, y, soma : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreva("Digite o valor de X: ")
   leia(x)
   
   escreva("Digite o valor de Y: ")
   leia(y)
   
   soma <- x + y
   
   escreva("SOMA = ", soma)

Fimalgoritmo