Algoritmo "teste_enquanto_mesa05"
// Disciplina  : ALGORITMOS E LÓGICA DE PROGRAMAÇÃO 2020 - O CURSO COMPLETO
// Professor   : Nelio Alves
// Descrição   : teste enquanto mesa 05
// Autor(a)    : Artur de Camargo Baldon
// Data atual  : 26/04/2020
Var
// Seção de Declarações das variáveis 

   x, y, i : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   x <- 2
   y <- 10
   escreval("Olha")
   
   enquanto (x < y) faca
            escreval(x, "-", y)
            x <- x * 2
            y <- y + 1
   fimenquanto

Fimalgoritmo