Algoritmo "teste_vetor_mesa01"
// Disciplina  : ALGORITMOS E LÓGICA DE PROGRAMAÇÃO 2020 - O CURSO COMPLETO
// Professor   : Nelio Alves
// Descrição   : teste vetor mesa 01
// Autor(a)    : Artur de Camargo Baldon
// Data atual  : 26/04/2020
Var
// Seção de Declarações das variáveis 

   a, b, c, d : real
   v : vetor [0..6] de real
   w : vetor [0..6] de real
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

   a <- 10
   b <- 20
   c <- (a + b) / 2
   c <- c - 40
   v[4] <- a + b + c

Fimalgoritmo