Algoritmo "teste_para_mesa04"
// Disciplina  : ALGORITMOS E LÓGICA DE PROGRAMAÇÃO 2020 - O CURSO COMPLETO
// Professor   : Nelio Alves
// Descrição   : teste de mesa para 04
// Autor(a)    : Artur de Camargo Baldon
// Data atual  : 26/04/2020
Var
// Seção de Declarações das variáveis 

  x, y, i : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   x <- 3
   y <- 0

   para i de 0 ate x faca
        escreva(i)
        escreval(x)
        y <- y + 10
   fimpara

Fimalgoritmo