Algoritmo "teste_enquanto_mesa02"
// Disciplina  : ALGORITMOS E LÓGICA DE PROGRAMAÇÃO 2020 - O CURSO COMPLETO
// Professor   : Nelio Alves
// Descrição   : teste enquanto mesa 02
// Autor(a)    : Artur de Camargo Baldon
// Data atual  : 26/04/2020
Var
// Seção de Declarações das variáveis 

   x, y, i : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   x <- 2
   y <- 0
   
   enquanto (x < 60) faca
            escreval(x)
            x <- x * 2
            y <- y + 10
   fimenquanto

Fimalgoritmo