Algoritmo "teste_enquanto_mesa03"
// Disciplina  : ALGORITMOS E LÓGICA DE PROGRAMAÇÃO 2020 - O CURSO COMPLETO
// Professor   : Nelio Alves
// Descrição   : teste enquanto mesa 03
// Autor(a)    : Artur de Camargo Baldon
// Data atual  : 26/04/2020
Var
// Seção de Declarações das variáveis 

   x, y, i : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   x <- 100
   y <- 100
   
   enquanto (x <> y) faca
            escreva("olha")
            x <- RaizQ(y)
   fimenquanto

Fimalgoritmo