Algoritmo "teste_para_mesa01"
// Disciplina  : ALGORITMOS E LÓGICA DE PROGRAMAÇÃO 2020 - O CURSO COMPLETO
// Professor   : Nelio Alves
// Descrição   : teste de mesa para 01
// Autor(a)    : Artur de Camargo Baldon
// Data atual  : 26/04/2020
Var
// Seção de Declarações das variáveis 

  x, y, i : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   x <- 4
   y <- x + 2
   
   para i de 1 ate x faca
        escreva(x, " ", y)
        y <- y + i
   fimpara

Fimalgoritmo