Algoritmo "teste_enquanto_mesa01"
// Disciplina  : ALGORITMOS E LÓGICA DE PROGRAMAÇÃO 2020 - O CURSO COMPLETO
// Professor   : Nelio Alves
// Descrição   : teste enquanto mesa 01
// Autor(a)    : Artur de Camargo Baldon
// Data atual  : 26/04/2020
Var
// Seção de Declarações das variáveis 

   x, y, i : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   x <- 5
   y <- 0
   
   enquanto (x > 2) faca
            escreva(x)
            y <- y + x
            x <- x - 1
   fimenquanto

Fimalgoritmo