Algoritmo "teste_vetor_mesa04"
// Disciplina  : ALGORITMOS E LÓGICA DE PROGRAMAÇÃO 2020 - O CURSO COMPLETO
// Professor   : Nelio Alves
// Descrição   : teste vetor mesa 04
// Autor(a)    : Artur de Camargo Baldon
// Data atual  : 26/04/2020
Var
// Seção de Declarações das variáveis 

   a, b, c, d : inteiro
   v : vetor [0..6] de real
   w : vetor [0..6] de real
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

   para a de 0 ate 2 faca
        v[a] <- 5
        w[a] <- a
   fimpara

Fimalgoritmo