Algoritmo "teste_enquanto_mesa06"
// Disciplina  : ALGORITMOS E LÓGICA DE PROGRAMAÇÃO 2020 - O CURSO COMPLETO
// Professor   : Nelio Alves
// Descrição   : teste enquanto mesa 06
// Autor(a)    : Artur de Camargo Baldon
// Data atual  : 26/04/2020
Var
// Seção de Declarações das variáveis 

   x, y, i : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   x <- 4
   y <- 0
   i <- 0
   
   enquanto (i < x) faca
            i <- i + 1
            y <- y + i
            escreva(i)
            escreval(y)
   fimenquanto

Fimalgoritmo