Algoritmo "teste_para_mesa06"
// Disciplina  : ALGORITMOS E LÓGICA DE PROGRAMAÇÃO 2020 - O CURSO COMPLETO
// Professor   : Nelio Alves
// Descrição   : teste de mesa para 06
// Autor(a)    : Artur de Camargo Baldon
// Data atual  : 26/04/2020
Var
// Seção de Declarações das variáveis 

  x, y, i : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   x <- 8
   y <- 3

   para i de 0 ate 1 faca
        x <- x - 2
        y <- y + 1
        escreval(i)
   fimpara

Fimalgoritmo