Algoritmo "teste_para_mesa03"
// Disciplina  : ALGORITMOS E LÓGICA DE PROGRAMAÇÃO 2020 - O CURSO COMPLETO
// Professor   : Nelio Alves
// Descrição   : teste de mesa para 03
// Autor(a)    : Artur de Camargo Baldon
// Data atual  : 26/04/2020
Var
// Seção de Declarações das variáveis 

  x, y, i : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   y <- 10

   para i de 1 ate 4 faca
        escreva(i)
        y <- y + i
        escreval(y)
   fimpara

Fimalgoritmo