Algoritmo "teste_enquanto_mesa04"
// Disciplina  : ALGORITMOS E LÓGICA DE PROGRAMAÇÃO 2020 - O CURSO COMPLETO
// Professor   : Nelio Alves
// Descrição   : teste enquanto mesa 04
// Autor(a)    : Artur de Camargo Baldon
// Data atual  : 26/04/2020
Var
// Seção de Declarações das variáveis 

   x, y, i : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   x <- 0
   
   enquanto (x < 5) faca
            y <- x * 3
            escreva(y)
            x <- x + 1
   fimenquanto
   
   escreval("Fim")

Fimalgoritmo